<REAPER_PROJECT 0.1 "5.04" 1444412429
  <NOTES 0
    |This is my live performance super 8 project
    |
    |I use it with a Zoom R24 and m-audio ekeys 37 controller
    |
    |2 channels for drums
    |2 channels for bass
    |2 channels for guitar
    |2 channels for guitar (with a feedback loop)
    |
    |the output on left is the mix,  on right is the monitoring. I only have 2 outputs
    |so the PA gets left mono, the headphones get both.
    |
    |Useful configurations:
    |
    |max fader gain to +18dB or +24dB rather than +12dB
    |relax automute to +36dB or so
    |R24 in MCU mode with ignore global fader offset set
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 1
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 74.35847514074473 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 1024 0 1 0 0 0 1024 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8C3BD2DA-1081-4F9A-BD40-28232E56D63F}
    NAME drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C3BD2DA-1081-4F9A-BD40-28232E56D63F}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 1024 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4A883002-A705-40AA-BF5E-5D1FE186DA8A}
    NAME drums2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A883002-A705-40AA-BF5E-5D1FE186DA8A}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 1025 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C8A7CCB1-389E-4832-B51D-BAC1CE31FE77}
    NAME bass1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8A7CCB1-389E-4832-B51D-BAC1CE31FE77}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 1026 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 863 564
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAAAAAAAAAAAAZAAAALgBAAAAAAAA
        /w8AAPoAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAgEIAAEBBAAAAAAAAIEIBAAAAAQAAAAAACAABAAAAAAAAAAAAAAAAAAAAfAIAAMMBAAAAAAAAAAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D35C5041-3F72-43F2-9F4B-57464AC250EA}
      WAK 0
    >
  >
  <TRACK {7FD81941-4BDF-4610-A714-648686E424E3}
    NAME bass2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FD81941-4BDF-4610-A714-648686E424E3}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 1027 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 860 561
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {1C16F3C0-53F3-483D-B577-A693FFCA35AF}
    NAME gtr1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0000000001 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C16F3C0-53F3-483D-B577-A693FFCA35AF}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 1028 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 863 564
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAAAAAAAAAAAAHgAAALgBAAAAAAAA
        /w8AAPoAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAgEIAAEBBAAAAAAAAIEIBAAAAAQAAAAAACAABAAAAAAAAAAAAAAAAAAAAfAIAAMMBAAAAAAAAAAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D441D9D8-C17A-4397-9480-1F1267A679C2}
      WAK 0
    >
  >
  <TRACK {FC8FB54F-3B9F-4ABE-8D4B-DE2692B47414}
    NAME gtr2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0000000001 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC8FB54F-3B9F-4ABE-8D4B-DE2692B47414}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 1029 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2FE2E202-8CBE-418E-AD12-42311EA62535}
    NAME fb1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0000000001 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2FE2E202-8CBE-418E-AD12-42311EA62535}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 1030 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FE76B074-302F-4968-9F61-25FF9D7CA0F5}
    NAME fb2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0000000001 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE76B074-302F-4968-9F61-25FF9D7CA0F5}
    PERF 0
    AUXRECV 6 3 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 1031 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 564 145 755 522
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eqIiBPvteLT6mm8Q7
        CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAJzRBzMAAIA/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {2D3A4654-B661-4A58-8C00-587AED9E1413}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAAAAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAA
        AACAP83MTD0AAAAAnNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPwAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {3561AA12-ADAC-48A8-8267-DCBB5E1A7887}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAAAAAAAAAACQABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAA
        AACAPwAAAD8AAAA/w/XoPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPwAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {5AE96217-9892-4704-B02F-797D5B8554A2}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAAG2k0XpfFpAnO21oPfGsD7/////
        ////PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAABVf3qc/EqFA9LzZj6uc9D//////////PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {A392787D-9A7E-4989-AABA-2D7415F3CCBC}
      WAK 0
    >
  >
  <TRACK {845763DF-50E9-4C63-8EE6-D4780FE1FB6A}
    NAME looper
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 2048 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 10
    FX 1
    TRACKID {845763DF-50E9-4C63-8EE6-D4780FE1FB6A}
    PERF 0
    AUXRECV 9 0 1 0 0 0 0 -1 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 2.55604879180093 0 0 0 1032 -1 -1
    <FXCHAIN
      WNDRECT 387 146 926 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS super8/super8 ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 525 580
      <JS_PINMAP
        6AMAAEwAAADoAwAACgAAAAgAAAACAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAVAAAAOgDAAAKAAAA
        CQAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAA==
      >
      <JS_SER
        AAAAAAAAAAAAAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAABBAAAAQwAAAEMAAABDAAAAQwAAoMEAAKBAAADAwQAAAEMAACRCAAAoQgAAgkIAACxCAAAwQgAAhkIAAEBC
        AABEQgAAikIAAEhCAABMQgAAjkIAAFRCAABYQgAAkEIAAFxCAABgQgAAlEIAAHBCAAB0QgAAmEIAAHhCAAB8QgAAmkI=
      >
      FLOAT 487 83 533 604
      FXID {C8CB1555-DC9A-4DBD-A7F0-0D6461588153}
      WAK 0
    >
  >
  <TRACK {DDC570D1-0A05-40B9-8AB4-06DACCCB3C6B}
    NAME midi_in
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 4128 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDC570D1-0A05-40B9-8AB4-06DACCCB3C6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 313 165 827 540
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
